<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <script src="script.js"></script>
</head>
<body>
    <p>Le pones en el input del a izquierda una cadena de texto y en el de la derecha la cantidad de veces
        que quieres que te lo multiplique, y te lo multiplica
    </p>
    <input type="text" id="texto">
    <input type="number" id="numero">
    <button onclick="MyFunction1()">BOTON</button>
</body>
</html>