<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <p>Este programa te pide dos números y los suma</p>
    <input type="number" name="number1" id="number1">
    <input type="number" name="number2" id="number2">
    <button onclick="MyFunction1()">Enviar</button>
    <p></p>
    <div id="resultado"></div>
</body>
</html>