<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Ejercicio 5</title>
</head>
<body>
    <p>Piensas en un numero del 1 al 10 y el programa intenta adivinarlo, cuando acierta, el genio se vuelve loco y te escribe un numero en negativo, por la cara</p>
    <button onclick="MyFunction1()">Siguiente intento</button>
    <button onclick="MyFunction2()">Correcto</button>
</body>
</html>